# fluent-mail-api

./: .project  pom.xml
src/main/java/com/guilhermechapiewski/fluentmail/email/: Email.java  EmailBuilder.java  EmailMessage.java
src/main/java/com/guilhermechapiewski/fluentmail/transport/: EmailTransportConfiguration.java  PostalService.java
src/test/java/com/guilhermechapiewski/fluentmail/email/: EmailMessageTest.java
src/test/java/com/guilhermechapiewski/fluentmail/transport/: EmailTransportConfigurationTest.java  PostalServiceTest.java
src/test/resources/: fluent-mail-api.properties
